C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\first_meeting.jpg
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ow.jpg
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\v.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\w.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\rain.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\od_neon.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\flow.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Public\projects\faceless\faceless\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
